<RCC>
  <qresource prefix="icon">
    <file>icons/invoice_invoice_ticket_document_icon_188775.ico</file>
    <file>icons/arrow-31-48.ico</file>
    <file>icons/arrow-96-48.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/search-3-48.ico</file>
    <file>icons/user-48.ico</file>
    <file>icons/x-mark-4-32.ico</file>
    <file>icons/x-mark-4-48.ico</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>icons/ic_info_outline_128_28513.ico</file>
  </qresource>
</RCC>
